{
    "name": "MyMusicBox",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.0.3.276",
            "frameworkVersion": "2.4.0.482"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1934,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "touch24",
    "viewOrderMap": {
        "view": [
            "6ff421e4-b183-4a75-a035-b579678217fa",
            "e6a19c9c-94fb-440f-9943-abe93bcf1397"
        ],
        "store": [
            "a3280b39-919b-4c6e-a3f5-7fed9039d56d"
        ],
        "controller": [],
        "model": [
            "f330cfc4-6fe0-4c50-bd9c-7c775a49c54d",
            "1862dc60-8be0-4b57-9275-96282ab9d92e"
        ],
        "resource": [
            "70760bbc-9363-4de6-bb8d-935eb11d0b3e",
            "b7bf9d92-8863-494c-b8c7-7c423a420d33"
        ],
        "app": [
            "application"
        ]
    }
}